<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer>
		<email>gio@eigenlab.org</email>
		<name>Gioacchino Mazzurco</name>
	</maintainer>
	<use>
		<flag name="bla">B.A.T.M.A.N. bridge loop avoidance</flag>
	</use>
</pkgmetadata>

